# Proteus

./: .gitignore  LICENSE  README.md
Cabeiro/Cabeiro/: Cabeiro.cs  Cabeiro.csproj
Cabeiro/Cabeiro/Common/: ArgumentParser.cs  CabeiroException.cs  CabeiroInfo.cs  Constants.cs  EditOperationFilePathBuilder.cs  FilePathBuilder.cs
Cabeiro/Cabeiro/OnlineHelp/: CommandCategory.cs  CommandDescription.cs  CommandRegistry.cs
Proteus/Proteus/: Proteus.csproj
Proteus/Proteus/Common/: ArgumentChecker.cs  ColumnNumberSelectionType.cs  ColumnTransformationType.cs  ComparisonType.cs  Constants.cs  DataAnalyzer.cs  DataEditor.cs  DataPair.cs  DataType.cs  DataTypeContainer.cs  DuplicateHandlingType.cs  IOStream.cs  IStringGenerator.cs  JoinType.cs  LineAssembler.cs  LineNumberSelectionType.cs  LookupType.cs  NumberInsertionType.cs  NumberSelectionType.cs  OutputInterface.cs  PositionInsertionType.cs  PositionSelectionType.cs  ProgressTracker.cs  ProteusException.cs  ProteusInfo.cs  RepetitionHandlingType.cs  StringEditType.cs  StringEditor.cs  StringSelectionType.cs  StringSelector.cs  Unused.cs  UnusedType.cs  ValueEditType.cs
Proteus/Proteus/Common/Algorithms/: ListOperations.cs  SortingMethods.cs  SortingOperations.cs  StringMethods.cs  StringOperations.cs
Proteus/Proteus/Common/DataHolders/: DataHolderFactory.cs  DataHolderOperations.cs  DateTimeDataHolder.cs  FloatingPointDataHolder.cs  IDataHolder.cs  IntegerDataHolder.cs  StringDataHolder.cs  UnsignedIntegerDataHolder.cs
Proteus/Proteus/Common/Logging/: ConsoleLogger.cs  ILogger.cs  LoggingManager.cs
Proteus/Proteus/Common/Numerical/: ArithmeticGenerator.cs  FactorialGenerator.cs  FibonacciGenerator.cs  GeometricGenerator.cs  HarmonicGenerator.cs
Proteus/Proteus/Common/Random/: ExponentialGenerator.cs  KnownTotalSampler.cs  NormalGenerator.cs  PoissonGenerator.cs  Shuffler.cs  UniformGenerator.cs  UnknownTotalSampler.cs
Proteus/Proteus/Common/Types/: ColumnTransformationType.cs  ComparisonType.cs  DataDistributionType.cs  DataType.cs  DistributionType.cs  JoinType.cs  LineTransformationType.cs  LookupType.cs  PositionInsertionType.cs  PositionSelectionType.cs  ProgressionType.cs  RelativeValueSelectionType.cs  RepetitionHandlingType.cs  SortingAlgorithmType.cs  StringEditType.cs  StringSelectionType.cs  ValueEditType.cs
Proteus/Proteus/Common/Utilities/: Timer.cs  (+8 more)
Proteus/Proteus/DataExtractors/: ColumnExtractionParameters.cs  ColumnExtractor.cs  ColumnStringsExtractionParameters.cs  ColumnStringsExtractor.cs  DataExtractorValidation.cs  ExtractedColumnStrings.cs  IDataExtractor.cs  LineAsOneExtractedValueExtractor.cs  LineAsParsedLineExtractor.cs  LineAsStringPartsExtractor.cs  LineExtractor.cs  LineParts.cs  OneColumnValueExtractionParameters.cs  OneColumnValueExtractor.cs  OneExtractedValue.cs  ParsedLine.cs  PassthroughLineExtractor.cs  StringParts.cs  TwoColumnValuesExtractionParameters.cs  TwoColumnValuesExtractor.cs  TwoExtractedValues.cs
Proteus/Proteus/DataGenerators/: BaseGenerationParameters.cs  BaseStringGenerator.cs  DistributionGenerationParameters.cs  DistributionGenerator.cs  IDataGenerator.cs  ProgressionGenerationParameters.cs  ProgressionGenerator.cs  RandomGenerationParameters.cs  SampleGenerationParameters.cs  SampleGenerator.cs
Proteus/Proteus/DataProcessors/: AnalyzeParameters.cs  AnalyzeProcessor.cs  BaseOutputParameters.cs  BaseOutputProcessor.cs  ColumnEditProcessor.cs  ColumnExtractProcessor.cs  ColumnNumberSelectProcessor.cs  ColumnSelectByNumberProcessor.cs  ColumnStringSelectProcessor.cs  ColumnValueSelectProcessor.cs  ConditionalEntropyProcessor.cs  CustomSortByColumnValueProcessor.cs  CustomSortProcessor.cs  DataProcessorValidation.cs  DefaultOutputProcessor.cs  EditColumnValueProcessor.cs  EditProcessor.cs  EditStringProcessor.cs  FileColumnSortProcessor.cs  FileInvertProcessor.cs  FileInverterProcessor.cs  FileSecondColumnSortProcessor.cs  FileSortByColumnValueProcessor.cs  FileSortBySecondColumnValueProcessor.cs  FileSortProcessor.cs  FindStateTransitionsProcessor.cs  IDataLookupProcessor.cs  IDataProcessor.cs  InsertLineProcessor.cs  LineEditProcessor.cs  LineInsertProcessor.cs  LineNumberInsertProcessor.cs  LineNumberSelectProcessor.cs  LineRangeExtractProcessor.cs  LineSelectByColumnValueProcessor.cs  LineSelectByNumberProcessor.cs  LineStringSelectProcessor.cs  LookupStringProcessor.cs  OperationOutputParameters.cs  OperationTypeOutputParameters.cs  (+48 more)
Proteus/Proteus/FileOperations/: FileWriter.cs  TextFileWriter.cs
Proteus/Proteus/FileProcessors/: DualFileProcessor.cs  FileGenerationProcessor.cs  FileProcessor.cs  LookupFileProcessor.cs  SerialTwoFileProcessor.cs  SideBySideFileProcessor.cs  TextFileProcessor.cs
(+50 files in other folders)
