<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <RootNamespace>LaurentiuCristofor.Cabeiro</RootNamespace>
    <Authors>Laurentiu Cristofor</Authors>
    <Description>Cabeiro text file processing utility.</Description>
    <RepositoryUrl>https://github.com/LaurentiuCristofor/Proteus</RepositoryUrl>
    <ApplicationIcon />
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <Version>2.3.0.0</Version>
    <Copyright>Laurentiu Cristofor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Proteus">
      <HintPath>..\..\Proteus\Proteus\bin\Release\netstandard2.0\Proteus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
