<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LaurentiuCristofor.Proteus</RootNamespace>
    <Authors>Laurentiu Cristofor</Authors>
    <Description>Proteus data processing library.</Description>
    <RepositoryUrl>https://github.com/LaurentiuCristofor/Proteus</RepositoryUrl>
    <Version>2.1.0.0</Version>
    <Copyright>Laurentiu Cristofor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
